{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost,14333;Database=ScoreboardDB;User Id=sa;Password=VcunBlopez123;TrustServerCertificate=True;"
  },
  "Scoring": {
    "FoulPenalty": 1
  },
  "AllowedHosts": "*"
}
